[Unit]
Description=Starts Pitboss watchdog daemon as user
After=network.service

[Service]
Type=simple
User={USER}
Group={GROUP}
WorkingDirectory={VENV_DIR}
# Attention, this gives wrong executable network capabilities (setcap ...)
# ExecStart={VENV_DIR}/bin/civpb-watchdog --config {VENV_DIR}/civpb-watchdog.toml
# but this works
ExecStart={VENV_DIR}/bin/python bin/civpb-watchdog --config {VENV_DIR}/civpb-watchdog.toml
Restart=always
RestartSec=60
AmbientCapabilities=CAP_NET_RAW

[Install]
WantedBy=multi-user.target
